#Multi-Project Workspace 2008.06.25
#Sun Oct 18 20:30:06 BST 2020
filesfromsubdirs=false
nojavadoc=false
jarsfromsubdirs=false
fixedwindowsize=false
importdir=
cascadingwindowpos=false
fixedwindowpos=false
